<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f0a6dc09a7c4d13a9f5034d315c132c" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Login_Mail" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Programmer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Programmer_Sphere" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sphere" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Sphere_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Login_Mail_Programmer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Login_Mail_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Programmer_Sphere_IdProgrammer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Programmer_Sphere_IdSphere" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>